#spring.datasource.url= jdbc:mysql://localhost:3306/JDBC;
#spring.datasource.username= "root"
#spring.datasource.password= "Pallavi@414"

spring.datasource.url= jdbc:mysql://localhost:3306/JDBC?useSSL=false
spring.datasource.username= root
spring.datasource.password= Pallavi@414

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=INFO
